<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./STYLE/header.css">
    <link rel="stylesheet" href="./STYLE/cadastro.css">
    <link rel="stylesheet" href="./STYLE/Footer.css">
    <title>Cadastrar</title>
</head>
    <header>
    <div class="top-bar">
      frete gratis
    </div>

    <div class="main-header">
      <div class="left">
        <img src="./IMAGENS/Logo.png" class="logo">
        <img src="./IMAGENS/MENU.png" class="menu-icon">

        <nav>
          <a href="./paginainicial.html" class="pag">inicio</a>
          <a href="./paginaAcessórios.html" class="pag">acessórios</a>
          <a href="#" class="pag">roupas</a>
          <a href="./paginaSuplementos.html" class="pag">suplementos</a>
        </nav>
      </div>

      <div class="right">
        <div class="search-box">
          <img src="./IMAGENS/Search.png" class="lupa">
          <input type="text" placeholder="Pesquisar...">
        </div>

        <div class="icons">
          <img src="./IMAGENS/carrinhodecompras.png" class="icon">
          <a href="login.html">
          <img src="./IMAGENS/LOGIN.png" class="icon">
          </a>
        </div> 
    </header>
<body>
    <div class="card">
        <h2>Cadastrar</h2>
        <form>
            <div class="input-group">
                <label>Nome</label>
                <input type="text" placeholder="Seu nome">
            </div>
            
            <div class="input-group">
                <label>Email</label>
                <input type="email" placeholder="Seu email">
            </div>

            <div class="input-group">
                <label>Senha</label>
                <input type="password" placeholder="Crie uma senha">
            </div>

            <div class="input-group">
                <label>Confirmar senha</label>
                <input type="password" placeholder="Repita a senha">
            </div>

            <button>Cadastrar</button>
        </form>

        <div class="login-link">
            Já tem uma conta? <a href="./login.html">Entrar</a>
        </div>
    </div>

    
  <footer>
    <div class="footer-content">
      <div class="footer-section">
        <h3>AYSI</h3>
      <p>A Aysi é uma empresa
      de suplementos alimentares
      que busca oferecer produtos
      de alta qualidade e eficácia para 
      atletas, praticantes de atividades
      físicas e pessoas que buscam uma 
      vida mais saudável.</p>
      <p>ASIY &copy; 2026. Todos os direitos reservados.</p>
      </div>

      <div class="footer-section">
        <h3>Links Rápidos</h3>
        <ul>
          <li><a href="./paginainicial.html">Início</a></li>
          <li><a href="paginaAcessórios.html">Acessórios</a></li>
          <li><a href="#">Roupas</a></li>
          <li><a href="paginaSuplementos.html">Suplementos</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h3>Contato</h3>
        <p>Email: contato@aysi.com</p>
        <p>Telefone: (11) 1234-5678</p>
        <p>Formas de Pagamento</p>
        <img src="./IMAGENS/formasPagmento.png" alt="pagamentosFormas" class="pagamento-icon">

      </div>
    </div>
  </footer>
</body>
</html>