<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./STYLE/styleFooter.css">
    <link rel="stylesheet" href="./STYLE/stylePerfil.css">
    <title>Pagina Perfil</title>
</head>
    <header>
    <div class="top-bar">
      frete gratis
    </div>

    <div class="main-header">
      <div class="left">
        <img src="./IMAGENS/Logo.png" class="logo">
        <img src="./IMAGENS/MENU.png" class="menu-icon">

        <nav>
          <a href="./paginainicial.html" class="pag">inicio</a>
          <a href="./paginaAcessórios.html" class="pag">acessórios</a>
          <a href="./roupas.html" class="pag">roupas</a>
          <a href="./paginaSuplementos.html" class="pag">suplementos</a>
        </nav>
      </div>

      <div class="right">
        <div class="search-box">
          <img src="./IMAGENS/Search.png" class="lupa">
          <input type="text" placeholder="Pesquisar...">
        </div>

        <div class="icons">
          <img src="./IMAGENS/carrinhodecompras.png" class="icon">
          <a href="login.html">
          <img src="./IMAGENS/LOGIN.png" class="icon">
          </a>
        </div>
    </header>
<body>
    <main class="container-principal">
    <section>
        <h1 class="titulo">Meu perfil</h1>
    </section>
    </main>
    <main class="perfil-container">

        <div class="perfil-info">
            <img src="IMAGENS/image 260.png" alt="Perfil">

            <h2>ISADORA SILVA</h2>
            <p>isadoramendesdasilva@email.com</p>

            <button>
                EDITAR PERFIL
                <img src="img/lapis.png" alt="">
            </button>
        </div>
    </section>

    <section class="menu-perfil">

        <a href="#" class="opcao">
            <img src="IMAGENS/carrinhoperfil.png" alt="">
            <span>CARRINHO</span>
        </a>

        <a href="#" class="opcao">
            <img src="IMAGENS/cupom.png" alt="">
            <span>CUPONS</span>
        </a>

        <a href="#" class="opcao">
            <img src="IMAGENS/compras.png" alt="">
            <span>COMPRAS</span>
        </a>

        <a href="#" class="opcao">
            <img src="IMAGENS/avaliacao.png" alt="">
            <span>AVALIAÇÕES</span>
        </a>

        <a href="#" class="opcao">
            <img src="IMAGENS/endereco.png" alt="">
            <span>ENDEREÇO</span>
        </a>

    </section>

</main>
</body>
</html>